
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 16px;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }

/* subtle glass cards */
.card {
  @apply bg-card/80 backdrop-blur border border-white/10 rounded-2xl shadow-xl;
}
.card-hover {
  @apply hover:border-white/20 hover:shadow-2xl transition-all;
}
.badge {
  @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium;
}
.badge-green { @apply bg-green-500/15 text-green-300 border border-green-500/30; }
.badge-amber { @apply bg-amber-500/15 text-amber-200 border border-amber-500/30; }
.badge-gray { @apply bg-white/10 text-gray-300 border border-white/20; }
.input {
  @apply bg-white/5 border border-white/10 rounded-xl px-3 py-2 outline-none focus:border-accent;
}
.btn {
  @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-white/10 hover:bg-white/15 border border-white/15;
}
.btn-primary {
  @apply bg-accent/90 hover:bg-accent text-white border-transparent;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}
